<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Danny Chavez">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:title" content="">

    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">

</head>

<body>

    <main>
        <section>
        <h1>Tic Tac Toe</h1>
            <div class="boxes">
                <div id="box0" class="box"></div>
                <div id="box1" class="box"></div>
                <div id="box2" class="box"></div>
                <div id="box3" class="box"></div>
                <div id="box4" class="box"></div>
                <div id="box5" class="box"></div>
                <div id="box6" class="box"></div>
                <div id="box7" class="box"></div>
                <div id="box8" class="box"></div>
            </div>
        </section>
    </main>
    <section>
        <div class="endRound">
            <h2 id="WINNER!"></h2>
            <button onclick="reset_game()">Reset Game</button>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>